{
	"compilerOptions": {
		"target": "ES6",
		"noEmitOnError": true,
		"declaration": true,
		"strict": true, /*obligatoria*/
		"noImplicitAny": true, /*obligatoria*/
		"outDir": "./dist",
		"rootDir": "./"
	},
}